4f2e3b8fca1145c792671620241704

URL="https://api.weatherapi.com/v1/current.json?q=new%20delhi&key=4f2e3b8fca1145c792671620241704"                 
====================================================================================================
https://api.weatherapi.com/v1/timezone.json?q=new%20delhi&key=4f2e3b8fca1145c792671620241704

{
  "location": {
    "name": "New Delhi",
    "region": "Delhi",
    "country": "India",
    "lat": 28.6,
    "lon": 77.2,
    "tz_id": "Asia/Kolkata",
    "localtime_epoch": 1713338436,
    "localtime": "2024-04-17 12:50"
  },
  "current": {
    "last_updated_epoch": 1713338100,
    "last_updated": "2024-04-17 12:45",
    "temp_c": 32,
    "temp_f": 89.6,
    "is_day": 1,
    "condition": {
      "text": "Mist",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/143.png",
      "code": 1030
    },
    "wind_mph": 9.4,
    "wind_kph": 15.1,
    "wind_degree": 290,
    "wind_dir": "WNW",
    "pressure_mb": 1010,
    "pressure_in": 29.83,
    "precip_mm": 0,
    "precip_in": 0,
    "humidity": 20,
    "cloud": 0,
    "feelslike_c": 29.8,
    "feelslike_f": 85.6,
    "vis_km": 5,
    "vis_miles": 3,
    "uv": 9,
    "gust_mph": 14.4,
    "gust_kph": 23.2
  }
}

=========================
{
  "location": {
    "name": "New Delhi",
    "region": "Delhi",
    "country": "India",
    "lat": 28.6,
    "lon": 77.2,
    "tz_id": "Asia/Kolkata",
    "localtime_epoch": 1713338684,
    "localtime": "2024-04-17 12:54"
  }
}


"location": {
    "name": "New Delhi",
    "region": "Delhi",
    "country": "India",
    "lat": 28.6,
    "lon": 77.2,
    "tz_id": "Asia/Kolkata",
    "localtime_epoch": 1713338436,
    "localtime": "2024-04-17 12:50"
  }

===================================================
Token()

[16:02] Veerdhaval Balasaheb Shinde
//div[@class='NameCell-name']






Assignment 2

Documentation for countries API is at  "https://documenter.getpostman.com/view/1134062/T1LJjU52"
Step-1 Get all countries with their capitals
Step-2 From the response only get name and capitals of those countries whose name starts with "D"
Step-3 Store these names and capital in a list
Step-4 Now run the request for getting currency of each country stored in list
Step-5 Show all "D" named countries, their capitals along with their currency on console.





















